# set up parameters for simulation model

#=============================================================
# num of simulation/iterations (one value)
2

# num of years (one value)
100

# num of ages (one value)
12

# num of populations (one value)
3

# num of mixing levels
2

# num of target mortality levels
3

# num of recruit variation levels
2

# assessment starting year and step.by year (vector)
21 

1

#=============================================================
# natural mortality for each area, #column match to num population (vector)
0.25 0.25 0.25

# targetA:: target total mortality for each area,
# row: num TarA (45,55,65)
# column: num Pops

0.45 0.45 0.45
0.55 0.55 0.55
0.65 0.65 0.65

# LVB growth parameters,shared by all population,3 column, (vector)
# in order of (Linf, K, to) 
60.9 0.1686 0

# weight condition factor,shared by all population,2 column, (vector)
# in order of (alpha, beta)
0.0000806 2.45

# prop. of female, shared by all population,(one value)
0.5 

# eggs/per kg female ,shared by all population,(one value)
19937

# logistic maturity parameters, shared by all population, 3column (vector)
#(maturity at inf length,curv param, length at inflect of logistic model)
1.0 0.315 37.864


# recruitPar::Ricker recruitment parameter for each population(matrix)
# row :num pop/productivity 3
# column : num paras 2
# in commented out below is 3 productivity level: low, mid,  high (h=0.7,1.3,1.9)

5.226142185E-04	1.511358704E-10	   
1.133020745E-03	2.258180186E-10	   
1.820751483E-03	2.716004178E-10	 


# recruitInt
# row : numPop 3
# col : num of Target mortality levels 3 (45,55,65)
 
1.210925955E+06	9.929355217E+05	5.835750227E+05	   
1.683864190E+06	1.805722916E+06	1.845481837E+06	   
1.845197221E+06	2.082988409E+06	2.275955068E+06	 
 
# recruitVar::Rec Variation
# row: std and autoCor
# col: 2 levels( best estimation VS. High)

0.45 0.78
0.58 0.89


# gamma parameter for selectivity at age, same for all population, (vector)
# alpha, beta changed from 2.1 and 0.25
13.074 1.26 


#catchability, same for all area (one number)
0.0000015

# std error for fishing effort for each area, log normal (vector)
0.2 0.2 0.2

# movement parameters, #now and #column = # population (square matrix)
# row is from population, column is matching to move in area
# first cell will be pop 1 move in to first area

0       0           0
0.5     0.5         0.5




# implementation error for TAC, match to #area (vector)
# only use sd here
0.1 0.1 0.1

# std error for observed catch for each area, lognormal (vector)
0.1 0.1 0.1

# effective sample size for assessment model(model1 and 2)
200 600


#file name for output simulation data
simData1.txt

#file name for output performance statistics
performindependent.txt

#file name for output performance statistics
performpooled.txt

# if output all years catch@age for assessment model (number)
# 1 is to use all, 0 is not, then you need to provide how many yr  
0

# if above is 0, then how many yrs data for output for assessment (number)
# it should smaller than the starting assess year in above defined
# if above is 1, then this data will be ignored
20

# output ages range for assessment (vector)
# first age and last age(not over the number of ages in the top defined)
3 12

# how many last num of yrs total mortality used for TAC (one number)
3

# first age of last num of yrs as mean recruitment for TAC (one number)
10


#**************************************************************
# using random seed,  (one value)
# 1 is use random seed, 0 is use fixed seed
1

# use fixed random seed (one value)
454545

#added by yang


#model level
1


#mix level
1


#Target Mort level
1

#Rec Var level
1

#for linux (for HPC=1, for laptop=0)
1

